[s3-source-1]
type = s3
env_auth = false
access_key_id = <access_key_id>
secret_access_key = <secret_access_key>
region = us-west-2
endpoint = 
location_constraint = us-west-2
acl = private
server_side_encryption = 
storage_class = 

[s3-target-1]
type = s3
env_auth = false
access_key_id = <access_key_id>
secret_access_key = <secret_access_key>
region = eu-central-1
endpoint = 
location_constraint = eu-central-1
acl = private
server_side_encryption = 
storage_class = 
