[s3source]
type = s3
provider = Other
access_key_id = admin
secret_access_key = password
endpoint = http://127.0.0.1:9000
acl = authenticated-read

[s3dest]
type = s3
provider = Other
access_key_id = admin
secret_access_key = password
endpoint = http://127.0.0.1:9001
acl = authenticated-read
